<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SPRINGS OF LOVE</title>
  <style>
      .img-1 {
        width: 32px;  /* Adjust the width as needed */
        height: 32px; /* Adjust the height as needed */
        display: inline-block; /* Ensure inline-block display */
        vertical-align: middle; /* Align with text */
        border-radius: 50%; /* Make it a circle if it's a square image */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
    }
      .img-2 {
        width: 32px;  /* Adjust the width as needed */
        height: 32px; /* Adjust the height as needed */
        display: inline-block; /* Ensure inline-block display */
        vertical-align: middle; /* Align with text */
        border-radius: 50%; /* Make it a circle if it's a square image */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
    }

    #im{
      width: 32px;  /* Set the width to the desired icon size */
      height: 32px; /* Set the height to the desired icon size */
      object-fit: cover; /* Ensures the image maintains its aspect ratio and fills the area */
  } 
    #im2{
      width: 32px;  /* Set the width to the desired icon size */
      height: 32px; /* Set the height to the desired icon size */
      object-fit: cover; /* Ensures the image maintains its aspect ratio and fills the area */
      
    }

  </style>

  <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- responsible for drop stylesheet -->
  <link rel="stylesheet" href="css\dropdown.css">
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="boximg\logoss.png" alt="">
            <span>
              SPRINGS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">

              <ul class="navbar-nav  ">

                <button class="dropbtn"><a href="index.html">Home</button>
                  <div class="dropdown-content">
                  <a href="index.html">Home</a>
                
                </div>
                <div class="dropdown">
                  <button class="dropbtn">about us</button>
                  <div class="dropdown-content">
                  <a href="media.html">media</a>
                  <a href="groups.html">groups</a>
                  </div>
                </div>
  
                <li class="nav-item">
                  <button class="dropbtn"><a href="service.html">service</button>
                    <div class="dropdown-content">
                </li>
  
                <li class="nav-item">
                  <button class="dropbtn"><a href="service.html">contact</button>
                    <div class="dropdown-content">
                </li>
  
                <li class="nav-item">
                  <button class="dropbtn"><a href="bible.html">bible to study</button>
                    <div class="dropdown-content">
                </li>
                
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>


  <div class="body_bg layout_padding">


    <!-- contact section -->

    <section class="contact_section">
      <div class="container">
        <div class="heading_container">
          <h2>
            Let's Get In Touch!
          </h2>
        </div>
      </div>
      <div class="container contact_bg layout_padding2-top">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_form ">
              <form action="">
                <input type="text" placeholder="Name ">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Message" class="message_input">
                <button>
                  Send
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="boximg/logoss.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

  </div>
  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="https://www.google.com/maps/place/SPRINGS+OF+LOVE+GLOBAL+MINISTRY+CHURCH/@-15.3624338,28.2854953,17z/data=!3m1!4b1!4m6!3m5!1s0x1940f500746aa1fb:0x748c484a879f957d!8m2!3d-15.362439!4d28.2880756!16s%2Fg%2F11vwn_0xfm?entry=ttu" class="img-box">
          <i class="fa-solid fa-map-location-dot"></i>
        </a>
        <a href="tel:+260 978871494" class="img-box">
          <i class="fa-brands fa-whatsapp"></i>
          </a>
          <a href="https://www.facebook.com/" class="img-box">
            <i class="fa-brands fa-facebook text-primary "></i>
          </a>
          <a href="https://www.youtube.com/channel/UC4y-9TqNbTE_fUFgLiJ9iiQ" class="img-box">
            <i class="fa-brands fa-youtube text-danger"></i>
          </a>
      </div>
    </div>


  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved By
      <br>
      <a href="https://html.design/">SPRINGS OF LOVE</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>